{
  "name": "SaucerSwap LP Strategy Analyzer",
  "short_name": "LP Analyzer",
  "description": "Advanced liquidity provider strategy analyzer for SaucerSwap V2 pools on Hedera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}